/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html, body {
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
  /* overflow-x: hidden; */
}
header{
  width: 1200px;
  margin: auto;
  background: #f7f1e3;
  border-radius:0px 0px 20px 20px;
  box-shadow: 0px 10px 10px #00000030;
  /* position: relative; */
}
header nav{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 20px 50px 0;
  position: fixed;
  top: 0;
  background: #f7f1e3;
  z-index: 1000;
}
header nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: end;
  list-style: none;
  flex-basis: 70%;
}
.bars{
  display: none;
}
header nav ul li {
  width: 65px;
}
header nav ul li:nth-child(3) {
  width: 55px;
}
header nav ul li:nth-child(4) {
  width: 60px;
}
header nav ul li:last-child {
  width: 50px;
}
header nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header nav ul li a:hover {
  font-weight: bold;
}
header nav ul li a::after{

  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background: #000;
  transition: 0.3s;
}
header nav ul li a:hover::after{
  width: 100%;
}
header nav .logo a {
  text-decoration: none;
  color: #000;
}
header nav .logo p {
  font-family: "Trade Winds", system-ui;
  font-size: 15px;
  cursor: pointer;
}
/* ================ hero section ============== */
.hero{
  display: flex;
  gap: 50px;
  padding: 20px 50px 50px;
  align-items: center;
  margin-top: 75px;
}
.hero_image{
  flex-basis: 30%;
  border-radius: 30px;
  overflow: hidden;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.hero_image.visible{
  opacity: 1;
  transform: scale(1);
}
.hero_image img {
  width: 100%;
  object-fit: cover;
  height: 450px;
  border-radius: 30px;
}
.hero_text{
  flex-basis: 70%;
  transform: translateY(200px);
  transition: 1s;
  opacity: 0;
}
.hero_text h2 {
  font-family: "Trade Winds", system-ui;
  font-size: 40px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
}
.hero_text p {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 30px;
}
.hero_text button {
  width: 250px;
  height: 40px;
  margin-right: 20px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #826851, #A68D77);
  color: #fff;
  transition: 0.2s;
}
.hero_text button:last-child{
  width: 150px;
  background: linear-gradient(135deg, #A68D77,  #C1AE9F);
  color: #fff;
}
.hero_text button:hover {
  transform: scale(1.1);
}
.name {
  font-weight: bold;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
  display: inline-block; 
  position: relative;
  cursor: pointer;
}
.name::after{
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  border-bottom: 2px solid #A68D77;
  position: absolute;
  bottom: 4px;
  cursor: pointer;
}
.name:hover{
  background: linear-gradient(135deg , #5f27cd,  #34ace0);
  color: transparent;
  -webkit-background-clip: text;
}
.name:hover::after{
  border-bottom:2px solid;
  border-image: linear-gradient(135deg, #5f27cd, #34ace0) 1;
}

/* ================== my service section =====================  */
.service{
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 50px;
  margin-top: 20px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0px 0px 10px #00000020;
}
.service_text{
  flex-basis: 70%;
  transform: translateY(200px);
  transition: 2s;
  opacity: 0;
}
.service_text h1{
  font-family: "Trade Winds", system-ui;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
}
.service_text p {
  font-size: 18px;
  color: #826851;
}
.service_text p~ul {
  padding-left: 50px;
  margin-top: 20px;
  font-size: 15px;
  color: #826851;
}
.service_image{
  flex-basis: 30%;
  transform: translateY(200px);
  transition: 1.5s;
  opacity: 0;
}
.service_image img {
  width: 100%;
}

/* ================ my client section =============  */
.client_section{
  width: 1200px;
  padding: 20px;
  display: flex;
  margin: 20px auto;
  transform: translateY(200px);
  transition: 1.5s;
  opacity: 0;
}
.client_left_part{
  transform: translateX(-200px);
  transition: 1.5s;
  opacity: 0;
}
.client_left_part_image{
  display: flex;
  position: relative;
  flex-basis: 40%;
  height: 400px;
}
.img1 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 20px solid #fff;
  position: absolute;
  left: 0px;
  z-index: 3;
}
.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.img1 span {
  width: 230px;
  height: 230px;
  display: block;
  border: 2px solid #A68D77;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 1;
}
.img2{
  width:180px;
  height: 180px;
  border: 15px solid #fff;
  position: absolute;
  bottom: 20px;
  left: 70px;
}
.img2 span {
  width: 165px;
  height: 165px;
  display: block;
  border:none;
  background : linear-gradient(135deg, #5f27cd, #34ace0);
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: -8px;
  z-index: -2;
}
.img2::before{
  content: "";
  width: 161px;
  height: 161px;
  display: block;
  border:none;
  background : #fff;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: -6px;
  z-index: -1;
}
.img3{
  width: 320px;
  height: 320px;
  position: absolute;
  left: 180px;
  top: 20px;
  border: 25px solid #fff;
  z-index: 5;
}
.img3 span {
  width: 300px;
  height: 300px;
  display: block;
  border: 2px solid #A68D77;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: 1;
}
.client_left_part h2 {
  font-family: "Trade Winds", system-ui;
  margin: 10px auto;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
  transform: translateX(-200px);
  transition: 1s;
  opacity: 0;
}
.client_left_part h2.visible{
  opacity: 1;
  transform: translateX(0);
}
.client_left_part p {
  width: 85%;
  line-height: 20px;
  color: #826851;
  transform: translateX(-200px);
  transition: 1s;
  opacity: 0;
}
.client_left_part p.visible{
  opacity: 1;
  transform: translateX(0);
}
.client_left_part_bottom{
  width: 95%;
  height: 60px;
  background :linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  border-radius: 10px;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transform: translateX(-200px);
  transition: 1.5s;
  opacity: 0;
}
.client_left_part_bottom::after{
  content: '';
  display: block;
  width: 99.5%;
  height: 56px;
  position: absolute;
  background: #fff;
  z-index: -1;
  border-radius: 8px;
  top: 2px;
  left: 2px;
}
.client_left_bottom_image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #A68D77;
}
.client_left_bottom_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.client_left_part_bottom h4 {
  font-family:"Trade Winds", system-ui ;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
  margin-left: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.client_left_part_bottom h4 a {
  text-decoration: none;
  font-family:"Trade Winds", system-ui ;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
}
.client_left_part_bottom:hover h4{
  transform: translateX(10px);
}
/* ------- right client part ---------  */
.client_right_part{
  flex-basis: 60%;
}
.client_right_part_one{
  width: 300px;
  height: 150px;
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
  cursor: pointer;
  transform: translateY(200px);
  transition: 2s;
  opacity: 0;
}
.client_right_part_one img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.client_right_part_one span{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000090;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}
.client_right_part_one span:hover{
  animation: trans 0.3s 1;
}
@keyframes trans {
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-5px);
  }
  100%{
    transform: translateX(0);
  }
}
.client_right_part_one p{
  font-size: 11px;
  color: #999;
}
.client_right_part_one h5{
  color: #999;
  padding: 5px;
  padding-bottom: 0;
}
.client_right_part_two{
  margin-top: 80px;
  width: 300px;
  height: 333px;
  background : linear-gradient(135deg, #5f27cd, #34ace0);
  border-radius: 10px;
  position: relative;
  z-index: 1;
  padding: 15px;
  transform: translateY(200px);
  transition: 1s;
  opacity: 0;
}
.client_right_part_two::before{
  content: '';
  display: block;
  width: 296px;
  height: 329px;
  position: absolute;
  background: #fff;
  z-index: -1;
  border-radius: 8px;
  top: 2px;
  left: 2px;
}
.schedule{
  display: flex;
  justify-content: space-between;
}
.schedule h4 {
  font-size: 35px;
  font-family: "Trade Winds", system-ui;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
  line-height: 35px;
}
.schedule a {
  font-size: 12px;
  width: 100%;
  text-align: right;
}
.client_right_part_two p {
  font-size: 13px;
  margin-top: 20px;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
}
.client_right_part_two button {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
  border: 2px solid;
  border-image: linear-gradient(135deg, #5f27cd, #34ace0) 1;
  cursor: pointer;
}
.client_right_part_two button:hover {
  font-size: 15px;
}
.client_right_part_two button:nth-child(3) {
  margin-top: 40px;
}

/* ============== some service section ==============  */
#about {
  width: 1200px;
  display: flex; 
  flex-direction: column;
  padding: 0 50px;
  align-items: center;
  gap: 50px;
  margin: auto;
}
.abouts {
  text-align: center;
  margin: 50px auto 100px;
  font-weight: 900;
  letter-spacing: 5px;
  font-size: 40px;
  font-family: "Trade Winds", system-ui;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.abouts.visible{
  opacity: 1;
  transform: scale(1);
}
.image {
  display: flex;
  flex-basis: 40%;
  gap: 20px;
  align-items: center;
  position: relative;
  transition: 1s;
  margin-bottom: 50px;
}
.image .imgs {
  flex-basis: 1fr;
  width: 100%;
  border-radius: 150px;
}
.image .imgs img{
  height: 400px;
  object-fit: cover;
  border-radius: 150px;
  border: 2px solid #EA202750;
}
.image .imgs2 img{
  width: 300px;
  height: 600px;
  border-radius: 150px;
  transition: 0.3s;
}
.image .imgs1{
  width: 200px;
  margin-bottom: 200px;
  position: relative;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.image .imgs1.visible{
  opacity: 1;
  transform: translateY(0);
}
.image .imgs1 img {
  width: 200px;
  transition: 0.3s;
}
.image .imgs3{
  margin-top: 180px;
  position: relative;
  transform: translateY(-250px);
  transition: 2s;
  opacity: 0;
}
.image .imgs3.visible{
  transform: translateY(0);
  opacity: 1;
}
.image .imgs3 img {
  width: 180px;
  height: 300px;
  transition: 0.3s;
}
.image .imgs:hover.imgs img{
  transform: scale(1.1);
}
.imgs1 .inner_image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: -30px;
}
.imgs3 .inner_image{
    width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.imgs1 .inner_image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #EA202780;
}
.imgs3 .inner_image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #EA202780;
  bottom: -15px;
  right: -30px;
}
.image .imgs2 {
  position: relative;
  transform: scale(0);
  transition: 1.5s;
  opacity: 0;
}
.image .imgs2.visible{
  opacity: 1;
  transform: scale(1);
}
.imgs2::before {
  content: "";
  display: block;
  width: 360px;
  height: 350px;
  background: #EE5A2450;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left: -10px;
  z-index: -1;
}
.imgs2::after {
  content: "";
  display: block;
  width: 360px;
  height: 350px;
  background: #F79F1F50;
  border-radius: 50%;
  position: absolute;
  bottom: -70px;
  left: -50px;
  z-index: -1;
}
.logosss{
  position: absolute;
  bottom: -30px;
  left: 30px;
}
.logosss img {
  width: 200px;
  filter: drop-shadow(0px 0px 30px #F79F1F);
}
.sign{
  position: absolute;
  bottom: -30px;
  right: 120px;
}
.sign img {
  width: 400px;
}
.about_text{
  flex-basis: 60%;
  width: 100%;
  padding: 30px;
  transition: 1s;
}
.about_text h3 {
  font-size: 35px;
  font-family: "Trade Winds", system-ui;
  background: linear-gradient(135deg, #826851, #A68D77, #C1AE9F);
  color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 30px;
  transform: translateX(-200px);
  transition: 1s;
  opacity: 0;
}
.about_text h3.visible{
  opacity: 1;
  transform: translateX(0);
}
.about_text p {
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
  color: #A68D77;
  transform: translateX(-250px);
  transition: 1.5s;
  opacity: 0;
}
.about_text p.visible{
  opacity: 1;
  transform: translateX(0);
}
.about_text p~ul{
  color: #A68D77;
  font-size: 15px;
  padding-left: 50px;
  margin-top: 20px;
  transform: translateX(-300px);
  transition: 2s;
  opacity: 0;
}
.about_text p~ul.visible{
  opacity: 1;
  transform: translateX(0);
}
.about_text p~ul li {
  margin-top: 10px;
}
.about_gap1 {
  display: block;
  margin:20px auto ;
}

/* =================== testimonial ===============  */
.testimonial{
  width: 1200px;
  margin: 10px auto 20px;
  display: flex;
  gap: 20px;
  height: 660px;
  overflow: hidden;
}
.left_testimonial{
  flex-basis: 40%;
  position: relative;
}
.left_testimonial_image:nth-child(1) {
  width: 350px;
  height: 200px;
  object-fit: cover;
  position: absolute;
  top:0px ;
  border: 2px solid #5f27cd;
  border-radius: 20px;
  overflow: hidden;
  transform: translateX(-200px);
  transition: 1s;
  opacity: 0;
}
.left_testimonial_image:nth-child(2){
  width: 480px;
  height: 250px;
  object-fit: cover;
  position: absolute;
  top: 160px;
  left: 200px;
  border: 2px solid #5f27cd;
  border-radius: 20px;
  overflow: hidden;
  transform: translateX(-300px);
  transition: 1s;
  opacity: 0;
}
.left_testimonial_image:nth-child(3){
  width: 280px;
  height: 170px;
  position: absolute;
  top: 380px;
  left: 50px;
  border: 2px solid #5f27cd;
  border-radius: 15px;
  overflow: hidden;
  transform: translateX(-250px);
  transition: 1s;
  opacity: 0;
}
.left_testimonial_image:nth-child(1).visible, .left_testimonial_image:nth-child(2).visible, .left_testimonial_image:nth-child(3).visible{
  transform: translateX(0);
  opacity: 1;
}
.left_testimonial_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right_testimonial{
  flex-basis: 60%;
  position: relative;
}
.right_testimonial h2 {
  font-size: 25px;
  font-family: "Trade Winds", system-ui;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 10px;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.right_testimonial h2.visible{
  transform: scale(1);
  opacity: 1;
}
.right_testimonial span {
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 13px;
  transform: translateY(200px);
  transition: 1s;
  opacity: 0;
}
.right_testimonial span.visible{
  transform: translateY(0);
  opacity: 1;
}
#text {
  display: block;
  height: 90px;
}
.client_info{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 15px 20px 0px;
}
.client_name{
  font-weight: bold;
  font-family: "Trade Winds", system-ui;
  margin: 10px;
  cursor: pointer;
  font-size: 20px;
}
#h3{
  transform: translateX(250px);
  transition: 1s;
  opacity: 0;
}
#h3.visible{
  transform: translateX(0px);
  transition: 1s;
  opacity: 1;
}
.client_image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.client_image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #34ace0;
}
#c_image{
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
#c_image.visible{
  transform: scale(1);
  opacity: 1;
}
.left_right_btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 30px;
  gap: 20px;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.left_right_btn.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.left_btn, .right_btn{
  width: 35px;
  height: 35px;
  align-content: center;
  text-align: center;
  background:linear-gradient(135deg, #5f27cd50, #34ace050) ;
  border-radius: 50%;
  cursor: pointer;
}
.right_testimonial p {
  width: 250px;
  height: 60px;
  position: absolute;
  top: 280px;
  right: 120px;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 20px;
  align-content: center;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.right_testimonial p.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.right_testimonial p i:nth-child(3){
  font-size: 50px;
}
.right_testimonial p i:nth-child(2),.right_testimonial p i:nth-child(4){
  font-size: 35px;
}
#testi_point {
  display: block;
  position: absolute;
  top: 355px;
  right: 153px;
  font-size: 40px;
}
.testi_btn{
  position: absolute;
  top: 420px;
  right: 185px;
  width: 150px;
  height: 35px;
  border: none;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  transform: scale(0);
  opacity: 0;
}
.testi_btn.visible{
  transform: scale(1);
  opacity: 1;
}
.testi_btn2{
  top: 470px;
}
.testi_btn a{
  color: #fff;
  text-decoration: none;
}
.testi_btn:hover {
  transform: translateY(-5px);
}
 /* ===================== some client feedback ===================  */

  .feedback{
    width: 1200px;
    height: 450px;
    margin: 10px auto 100px;
    display: flex;
    gap: 20px;
    overflow: hidden;
  }
  .left_feedback{
    flex-basis: 50%;
    width: 100%;
    height: 450px;
    transform: scale(0);
    transition: 1s;
    opacity: 0;
  }
  .left_feedback.visible {
    transform: scale(1);
    opacity: 1;
  }
  .left_feedback img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .right_feedback{
    flex-basis: 50%;
    width: 100%;
    height: 450px;
  }
  .right_feedback img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transform: translateY(200px);
    transition: 0.3s, transfrom 1s;
    opacity: 0;
  }
  .right_feedback img.visible{
    transform: translateY(0px);
    opacity: 1;
  }
  .right_feedback img:nth-child(2),.right_feedback img:nth-child(3){
    height: 125px;
    transition: 0.3s;
  }
  .right_feedback img:nth-child(2):hover,.right_feedback img:nth-child(3):hover{
    height: 140px;
  }
/* ============== ============ contact section =================  */
.contact_header_text{
  margin-bottom: 50px;
}
.contact{
  width: 1200px;
  height: 550px;
  margin: 0px auto 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #5f27cd15, #34ace015);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
}
.left_contact {
  flex-basis: 50%;
  padding: 20px;
}
.left_contact h3 {
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 25px;
  font-family: "Trade Winds", system-ui;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.left_contact h3.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.left_contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left_contact form label {
  font-size: 14px;
  background: linear-gradient(135deg, #5f27cd, #34ace0);
  -webkit-background-clip: text;
  color: transparent;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.left_contact form input {
  width: 100%;
  height: 40px;
  border: 2px solid;
  border-image: linear-gradient(135deg, #5f27cd, #34ace0) 1;
  padding: 0 10px;
  outline: none;
  background: transparent;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.left_contact form textarea{
  width: 100%;
  height: 150px;
  background:transparent;
  border: 2px solid;
  border-image: linear-gradient(135deg, #5f27cd, #34ace0) 1;
  padding:10px ;
  outline: none;
  resize: none;
  font-size: 13px;
  color: #fff;
  margin-top: 20px;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.left_contact form button{
  width: 150px;
  height: 40px;
  background: linear-gradient(135deg, #34ace0, #3742fa);
  border: 2px solid #fff;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.left_contact form button:hover {
  background: #fff;
  color: #000;
  border: 2px solid #130f40;
}
.left_contact form label.visible, .left_contact form button.visible, .left_contact form textarea.visible, .left_contact form input.visible{
  transform: translateY(0px);
  transition: 1s;
  opacity: 1;
}
#statused{
  color: #fff;
  margin-top: 20px;
}
.right_contact{
  flex-basis: 50%;
  align-content: center;
  position: relative;
  transform: translateY(300px);
  transition: 1.5s;
  opacity: 0;
}
.right_contact.visible{
  transform: translateY(0px);
  opacity: 1;
}
.right_contact img {
  width: 100%;
}
.right_contact p {
  background: linear-gradient(135deg, #5f27cd, #34ace0, #3742fa);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 25px;
  font-family: "Trade Winds", system-ui;
  position: absolute;
  bottom: -40px;
  right: 210px;
}
.right_contact p span {
  font-size: 35px;
  font-family: "Trade Winds", system-ui;
}
/* ===================== footer ====================  */
.main_footer{
  width: 1200px;
  height: 500px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.footer {
  width: 1200px;
  height: 700px;
  background: linear-gradient(135deg, #130f40, #2c2c54);
  position: absolute;
  bottom: 105px;
  color: #fff;
  padding-top: 400px;
  display: flex;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}
.footer_left{
  flex-basis: 33.33%;
  padding-left: 20px;
}
.footer_left h2{
  font-size: 35px;
  font-family: "Trade Winds", system-ui;
  margin-top: 50px;
  cursor: pointer;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.footer_left h2.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.footer_left p{
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.footer_left p.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.footer_mid {
  flex-basis: 33.33%;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.footer_mid.visible{
  transform: scale(1);
  transition: 1s;
  opacity: 1;
}
.footer_mid ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.footer_mid ul li a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.footer_right {
  flex-basis: 33.33%;
  padding-top: 50px;
}
.social{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.social.visible{
  opacity: 1;
  transform: scale(1);
}
.footer_right h2{
  transform: translateX(-100px);
  transition: 1s;
  opacity: 0;
}
.footer_right h2.visible{
  transform: translateX(0px);
  opacity: 1;
}
.social i{
  cursor: pointer;
  font-size: 30px;
  transition: 0.1s;
}
.social i:hover { 
  transform: scale(1.15);
}

/* ============= last footer ===============  */
.last_footer{
  width: 1200px;
  height: 40px;
  background:linear-gradient(135deg, #130f40, #2c2c54) ;
  margin: -80px auto 0px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}
.last_footer p {
  transform: scale(0);
  transition: 1s;
  opacity: 0;
}
.last_footer p.visible{
  transform: scale(1);
  opacity: 1;
}


/* scroll animation  */
.visible {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
}